# fn-dg-os

./: Makefile  README.org  jdg-template.yaml
dashboard/: pom.xml
dashboard/src/main/java/fn/dg/os/dashboard/: Dashboard.java  KeyVersionView.java  WebsocketTask.java
fn-c/: README.md  pom.xml
fn-c-injector/: README.md  deploy.sh  pom.xml  redeploy.sh
fn-c-injector/src/main/java/fn/dg/os/fnc/injector/: Injector.java
fn-c/src/main/java/fn/dg/os/fnc/: CalculateScoresAction.java  ScoresPushAction.java
for-clement/: Makefile  jdg-template.json
infinispan-template/templates/: infinispan-ephemeral.json
scavenger-listener-tweaks/: README.md  pom.xml
scavenger-listener-tweaks/src/main/java/fn/dg/os/filters/: SiteFilterFactory.java
scavenger-listener-tweaks/src/test/java/fn/dg/os/filters/: SiteFilterTest.java
scavenger-schemaer/: README.md
scavenger-schemaer/src/main/java/fn/dg/os/schemaer/: Schemaer.java
scavenger-schemaer/src/main/java/me/escoffier/keynote/: Player.java
vertx/: pom.xml
vertx-hello/: pom.xml
vertx-hello/src/main/java/fn/dg/os/vertx/hello/: Main.java
vertx-player/: Dockerfile  deploy.sh  pom.xml  redeploy.sh
vertx-player/src/main/java/fn/dg/os/vertx/player/: Main.java  Player.java  Task.java
vertx-player/src/main/java/fn/dg/os/vertx/player/dashboard/: Dashboard.java  JsonView.java  WebsocketTask.java
vertx/src/main/java/fn/dg/os/vertx/: Main.java
wsk/: install-catalog.yml  pom.xml
wsk/src/main/java/fn/dg/os/wsk/: App.java
